{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MATHIAS;Initial Catalog=TpFinal;Integrated Security=True;Trust Server Certificate=True"
  },
  "FrontendUrl": "http://localhost:5173"
}
